@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');*,::after,*::before{    box-sizing: border-box;    margin: 0;    padding: 0;}body{    font-family: 'DM Sans', sans-serif;    position: relative;    height: 100%;    left : 0;    top : 0;}.container{    --width-max: 1000px;    padding-inline: calc((100vw - var(--width-max)) / 2);}root{    --color-text: #7A7A7A;}/*------header-------*/header{    position: relative;}.text-decoration {    color: #EA5B0B;}.logo{    position: fixed;    z-index: 1;    background: white;    width: 100%;    top: 0;}.logo-img{    position: relative;    width: 176px;    height: 78px;    padding-inline: 20px;}/*------ main ---------*/main {    position: relative;    margin-top: 100px;}.section1{    position: relative;    display: flex;    justify-content: space-between;}.section1 > div {    margin: 50px ;}.main-img{    position: relative;    width: 400px;    height: 266px;}.text div {    position: relative;    width: 100%;    display: block;    text-align: end;}.title {    font-size: 38px;}.card > div{    position: relative;    background: #EA5B0B;    border-radius: 5px ;    color: #ffffff;    padding: 16px;    margin-bottom: 20px;}.button{    width: 100%;    display: flex;    justify-content: flex-end;}.btn{    position: relative;    width: max-content;    padding: 10px;    background: #ffffff;    color:#EA5B0B;    margin-block: 5px;    cursor: pointer;}.btn a {    color:#EA5B0B;    text-decoration: #EA5B0B;    text-decoration: none;}.btn:hover a{    text-decoration: underline;    color: #EA5B0B;}.job-description > div{    position: relative;    margin: 15px;    padding: 10px;}/*#markdown-content{    display: block;    align-items: flex-start;    justify-content: flex-start;} *//* --------------------------consulting-----------------*/.title-consulting{    font-size: 32px;}.img1{    width: 170px;    height: 165px;    border-radius: 50%;}.sub-content{    display: flex;    flex-direction: column;    justify-content: space-between;   background: #EA5B0B;    padding: 20px 10px;    color: white;    position: relative;    top: -60px;    border-radius: 5px;    height: 200px;}.sub-content-text{    display: block;}.section2{    display: flex;    gap: 20px;    padding-top: 40px;}.imgs-consulting{    display: flex;    gap: 10px;}/*-------------career--------*/.career .title {    position: relative;    text-align: end;}.career-img img {    width: 300px;    height: 150px;}.career-section {    display: flex;    gap: 20px;}.link-btn1 {    color: #ffffff;    text-decoration: none;}.btn1{    background: #EA5B0B;    color: white;    outline: none;    padding: 10px;    cursor: pointer;    border: none;    margin-top:15px ;    width: max-content;}.btn1:hover .link-btn1{    color: #ffffff;    text-decoration: underline;}.sub-text-career{    display: flex;    flex-direction: column;}/*------------apply-img------- */.apply{    margin-top: 30px;}.apply-img > div{    display: flex;    gap: 20px;}.img-apply-left{    position: relative;    width: 50%;}.link-btn2{    color: #EA5B0B;    text-decoration: none;}.btn2:hover .link-btn2{    text-decoration: underline;    color: #EA5B0B;}.btn2{    background: white;    color:  #EA5B0B;    outline: none;    padding: 10px;    cursor: pointer;    border: none;    margin-top:15px ;    width: max-content;}.img-apply-text{    position:relative;    background:#EA5B0B;    padding: 10px;    display: flex;    flex-direction: column;    color: white;    margin-top:-80px;    opacity: .8;}.apply-img{    display: flex;    gap: 20px;}.img-apply-text div {    display: flex;    flex-direction: column;}.img-apply1{    margin-bottom:10px;}.img-apply1 img{   width: 100%;}.img-apply3{    width: 100%;}.img-apply3 img{    max-width: 100%;    height: 100%;    padding-bottom: 20px;}/*----------------------footer-----------------*/footer{    background: #e6e7e8;}footer > div {    display: flex;}.contact{    padding-top: 40px;}.conctact-description img{    float: right;}.conctact-description {    padding-right: 140px;}.conctact-description h2{    padding-bottom: 16px;}.conctact-description p{    padding-bottom: 16px;    text-decoration-color: var(--color-text);    color: var(--color-text);}.phone{    display: flex;    align-items: center;    justify-content: flex-start;    gap: 20px;    padding-bottom: 16px;}.social{    padding-top: 40px;    background: #EA5B0B;}.media-social{    position: relative;    display: grid;    grid-template-columns: 1fr 1fr 1fr;    gap: 20px;    padding: 20px 50px;}.media-social svg {    fill: #ffffff;}.footer-btn{    padding: 20px 50px;}.link {    text-decoration: none;    font-size: 13px;    transition: .3s ease;}.footer-btn span:hover .link{    text-decoration: underline;    border: 1px solid #61CE70;    text-decoration-color: #61CE70;    transition: .3s ease;}.footer-btn a{    display: block;    align-items: center;    justify-content: center;    border: 1px solid #ffffff;    text-decoration-color: white;    color: white;    width: max-content;    padding: 10px 20px;    margin-bottom: 20px;}