@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');*,::after,*::before{    box-sizing: border-box;    margin: 0;    padding: 0;}body{    font-family: 'DM Sans', sans-serif;    position: relative;    height: 100%;    left : 0;    top : 0;}.container{    --width-max: 1000px;    padding-inline: calc((100vw - var(--width-max)) / 2);}/*------header-------*/header{    position: relative;}.logo{    position: fixed;    z-index: 1;    background: white;    width: 100%;    top: 0;}.logo-img{    position: relative;    width: 176px;    height: 78px;    padding-inline: 20px;}/*------ main ---------*/main {    position: relative;    margin-top: 100px;}.section1{    position: relative;    display: flex;    justify-content: space-between;}.section1 > div {    margin: 50px ;}.main-img{    position: relative;    width: 400px;    height: 266px;}.text div {    position: relative;    width: 100%;    display: block;    text-align: end;}.title {    font-size: 38px;}.card{    position: relative;    background: #EA5B0B;    border-radius: 5px ;    color: #ffffff;}.button{    width: 100%;    display: flex;    justify-content: flex-end;}.btn{    position: relative;    width: max-content;    padding: 10px;    background: #ffffff;    color:#EA5B0B;    margin-block: 5px;    cursor: pointer;}#job-description > div{    position: relative;    margin: 15px;    padding: 10px;}/*#markdown-content{    display: block;    align-items: flex-start;    justify-content: flex-start;} *//* --------------------------consulting-----------------*/.title-consulting{    font-size: 32px;}.img1{    width: 170px;    height: 165px;    border-radius: 50%;}.sub-content{    display: flex;    flex-direction: column;    justify-content: space-between;   background: #EA5B0B;    padding: 20px 10px;    color: white;    position: relative;    top: -60px;    border-radius: 5px;    height: 200px;}.sub-content-text{    display: block;}.section2{    display: flex;    gap: 20px;    padding-top: 40px;}.imgs-consulting{    display: flex;    gap: 10px;}/*-------------career--------*/.career .title {    position: relative;    text-align: end;}.career-img img {    width: 300px;    height: 150px;}.career-section {    display: flex;    gap: 20px;}.btn1{    background: #EA5B0B;    color: white;    outline: none;    padding: 10px;    cursor: pointer;    border: none;   margin-top:15px ;    width: max-content;}.sub-text-career{    display: flex;    flex-direction: column;}/*------------apply-img------- */.apply{    margin-top: 30px;}.apply-img > div{    display: flex;    gap: 20px;}.img-apply-left{    position: relative;    width: 50%;}.img-apply-left > div {    position: relative;    margin-bottom: 100px;}.btn2{    background: white;    color:  #EA5B0B;    outline: none;    padding: 10px;    cursor: pointer;    border: none;    margin-top:15px ;    width: max-content;}.img-apply-text{    position: absolute;    margin-bottom: 10px;    background: #EA5B0B;    padding: 20px;    display: flex;    flex-direction: column;    color: white;    top:60%;}.img-apply-content{    position: relative;}.apply-img{    display: flex;    gap: 20px;}.img-apply-text div {    display: flex;    flex-direction: column;}.img-apply1 img{   width: 100%;}.img-apply3{    width: 100%;}.img-apply3 img{    max-width: 100%;}